The only task of this program is to automatically agree to change the file extension. I didn't find a way to disable this window in a standard way, so I wrote this utility. it works in the background.
This is a very old project, but I find it useful.